listen=YES
listen_ipv6=NO
banner_file=/etc/vsftpd.banner
write_enable=YES
local_umask=022

# Logging
vsftpd_log_file=/var/log/vsftpd.log

# Prohibit local system users
local_enable=NO

# Real user for anonymous uploads
ftp_username=nobody

# Allow anonymous users
anonymous_enable=YES
anon_root=/data
no_anon_password=YES
anon_upload_enable=YES
anon_mkdir_write_enable=YES
anon_other_write_enable=YES
