listen=YES
listen_ipv6=NO
banner_file=/etc/vsftpd.banner

# Allow anonymous users
anon_root=/data
anonymous_enable=YES
no_anon_password=YES
anon_upload_enable=YES
anon_mkdir_write_enable=YES
write_enable=YES

# Prohibit local system users
local_enable=NO

# Enable logging
vsftpd_log_file=/var/log/vsftpd.log
xferlog_enable=YES
